# harrypottercrud

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/br/com/teste/harryPotter/: Boot.java
src/main/java/br/com/teste/harryPotter/config/: CacheConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/br/com/teste/harryPotter/controller/: AbstractTOController.java  AbstractViewController.java  CharacterRest.java
src/main/java/br/com/teste/harryPotter/controller/domain/: Message.java  MessageType.java
src/main/java/br/com/teste/harryPotter/dao/: CharacterRepository.java
src/main/java/br/com/teste/harryPotter/domain/: Character.java  Entidade.java
src/main/java/br/com/teste/harryPotter/exception/: HarryPotterServiceException.java
src/main/java/br/com/teste/harryPotter/payload/: BuilderTOEntityMongoDb.java  CharacterPayLoad.java  ConstructorObject.java  EntidadeTO.java  FieldProperties.java  TO.java  TOObject.java
src/main/java/br/com/teste/harryPotter/rest/domain/: HarryPotterHouse.java
src/main/java/br/com/teste/harryPotter/rest/service/: HarryPotterServiceRestTemplate.java
src/main/java/br/com/teste/harryPotter/service/: CharacterService.java  Service.java
src/main/java/br/com/teste/harryPotter/utils/: BuilderTOObject.java  Utils.java
src/main/resources/: application.properties
src/test/java/br/com/teste/harryPotter/controler/: CharacterRestTest.java
src/test/resources/: application_test.properties
