#spring boot properties

server.port=3000

## banco de dados

## Banco de dados MongoDB

spring.data.mongodb.uri=mongodb+srv://HarryPotter:GbXF4jyIhYDl2HHb@cluster0.zgwox.mongodb.net/harry?retryWrites=true&w=majority

spring.aop.proxy-target-class=true

logging.level.org.apache.http=DEBUG
#logging

logging.level.org.springframework.web=DEBUG
logging.level.=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


#Messages
mensagem.erro.objeto.nao.encontrado=The required object was not found


app.harrypotter.house.id=https://www.potterapi.com/v1/houses/{0}/?key={1}
app.harrypotter.houses=https://www.potterapi.com/v1/houses?key={0}
harrypotter.key=$2a$10$SwDSyLwGApDx3oqQKGCh9OpjoVdQzghmqeOFFicVcth8OPQd2Rr/.
error.harrypotter.houses=the informed house was not found. The Allowed types are: Gryffindor, Ravenclaw, Slytherin, Hufflepuff




